#SBM APIs Logs Configuration File.
#Fri Sept 25 14:24:30 GMT+05:30 2020
##############################################################################
#Tue Jun 02 13:04:30 GMT+05:30 2015
log4j.appender.A=org.apache.log4j.RollingFileAppender
log4j.appender.A.MaxFileSize=5000KB
log4j.appender.A.layout.ConversionPattern=[%d{dd MMM yyyy HH\:mm\:ss,SSS} \:] - %m%n
log4j.appender.A.Append=true
#log4j.appender.E.DatePattern='.'yyyy-ww
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.logger.Error=info, A
log4j.appender.A.File=SBMApiLogs/Error.log
##############################################################################

log4j.appender.C=org.apache.log4j.RollingFileAppender
log4j.appender.C.MaxFileSize=5000KB
log4j.appender.C.layout.ConversionPattern=[%d{dd MMM yyyy HH\:mm\:ss,SSS} \:] - %m%n
log4j.appender.C.Append=false
#log4j.appender.S.DatePattern='.'yyyy-ww
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.logger.SessionLogs=info, C
log4j.appender.C.File=SBMApiLogs/SessionLogs.log
##############################################################################

log4j.appender.B=org.apache.log4j.RollingFileAppender
log4j.appender.B.MaxFileSize=5000KB
log4j.appender.B.layout.ConversionPattern=[%d{dd MMM yyyy HH\:mm\:ss,SSS} \:] - %m%n
log4j.appender.B.Append=false
#log4j.appender.S.DatePattern='.'yyyy-ww
log4j.appender.B.layout=org.apache.log4j.PatternLayout
log4j.logger.CIFCreation=info, B
log4j.appender.B.File=SBMApiLogs/CIFCreation.log
