annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
# Files to be excluded from distribution war
dist.archive.excludes=
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-6.0.classpath}
excludes=
file.reference.activation-1.1.1.jar=lib\\activation-1.1.1.jar
file.reference.activation-1.1.jar=lib\\activation-1.1.jar
file.reference.apache-logging-log4j.jar=lib\\apache-logging-log4j.jar
file.reference.apache-mime4j-0.6.jar=lib\\apache-mime4j-0.6.jar
file.reference.commons-codec-1.2.jar=lib\\commons-codec-1.2.jar
file.reference.commons-httpclient-3.1.jar=lib\\commons-httpclient-3.1.jar
file.reference.commons-io-2.1.jar=lib\\commons-io-2.1.jar
file.reference.commons-io-2.5.jar=lib\\commons-io-2.5.jar
file.reference.commons-logging-1.0.4.jar=lib\\commons-logging-1.0.4.jar
file.reference.dmsapi.jar=lib\\dmsapi.jar
file.reference.httpclient-4.1.2.jar=lib\\httpclient-4.1.2.jar
file.reference.httpcore-4.1.2.jar=lib\\httpcore-4.1.2.jar
file.reference.ISPack.jar=lib\\ISPack.jar
file.reference.javassist-3.6.0.GA.jar=lib\\javassist-3.6.0.GA.jar
file.reference.jaxb-api-2.2.3.jar=lib\\jaxb-api-2.2.3.jar
file.reference.jaxb-impl-2.2.4.jar=lib\\jaxb-impl-2.2.4.jar
file.reference.jaxrs-api-2.3.1.GA.jar=lib\\jaxrs-api-2.3.1.GA.jar
file.reference.jboss-annotations-api_1.2_spec-1.0.0.Final.jar=lib\\jboss-annotations-api_1.2_spec-1.0.0.Final.jar
file.reference.jboss-logging-3.1.4.GA.jar=lib\\jboss-logging-3.1.4.GA.jar
file.reference.jboss-logging-3.3.0.Final.jar=lib\\jboss-logging-3.3.0.Final.jar
file.reference.jcip-annotations-1.0.jar=lib\\jcip-annotations-1.0.jar
file.reference.json-simple-1.1.jar=lib\\json-simple-1.1.jar
file.reference.jsr250-api-1.0.jar=lib\\jsr250-api-1.0.jar
file.reference.mail-1.4.4.jar=lib\\mail-1.4.4.jar
file.reference.ngejbcallbroker.jar=lib\\ngejbcallbroker.jar
file.reference.org.json-20130603.jar=lib\\org.json-20130603.jar
file.reference.resteasy-jaxb-provider-2.3.1.GA.jar=lib\\resteasy-jaxb-provider-2.3.1.GA.jar
file.reference.resteasy-jaxrs-2.3.1.GA.jar=lib\\resteasy-jaxrs-2.3.1.GA.jar
file.reference.resteasy-multipart-provider-2.3.1.GA.jar=lib\\resteasy-multipart-provider-2.3.1.GA.jar
file.reference.scannotation-1.0.2.jar=lib\\scannotation-1.0.2.jar
file.reference.scannotation-1.0.3.jar=lib\\scannotation-1.0.3.jar
file.reference.stax-api-1.0-2.jar=lib\\stax-api-1.0-2.jar
file.reference.wfwebserviceinvoker.jar=lib\\wfwebserviceinvoker.jar
file.reference.wfwebserviceshared.jar=lib\\wfwebserviceshared.jar
file.reference.wfxmlinterface.jar=lib\\wfxmlinterface.jar
file.reference.wrapper.jar=lib\\wrapper.jar
file.reference.xom-1.1.jar=lib\\xom-1.1.jar
file.reference.xom-1.2.6.jar=lib\\xom-1.2.6.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.6-web
j2ee.platform.classpath=${j2ee.server.home}/modules/endorsed/javax.annotation-api.jar:${j2ee.server.home}/modules/endorsed/jaxb-api-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/bean-validator.jar:${j2ee.server.home}/modules/javax.batch-api.jar:${j2ee.server.home}/modules/javax.ejb-api.jar:${j2ee.server.home}/modules/javax.el.jar:${j2ee.server.home}/modules/javax.enterprise.concurrent-api.jar:${j2ee.server.home}/modules/javax.enterprise.concurrent.jar:${j2ee.server.home}/modules/javax.enterprise.deploy-api.jar:${j2ee.server.home}/modules/javax.faces.jar:${j2ee.server.home}/modules/javax.inject.jar:${j2ee.server.home}/modules/javax.interceptor-api.jar:${j2ee.server.home}/modules/javax.jms-api.jar:${j2ee.server.home}/modules/javax.json.jar:${j2ee.server.home}/modules/javax.mail.jar:${j2ee.server.home}/modules/javax.management.j2ee-api.jar:${j2ee.server.home}/modules/javax.persistence.jar:${j2ee.server.home}/modules/javax.resource-api.jar:${j2ee.server.home}/modules/javax.security.auth.message-api.jar:${j2ee.server.home}/modules/javax.security.jacc-api.jar:${j2ee.server.home}/modules/javax.servlet-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl.jar:${j2ee.server.home}/modules/javax.transaction-api.jar:${j2ee.server.home}/modules/javax.websocket-api.jar:${j2ee.server.home}/modules/javax.ws.rs-api.jar:${j2ee.server.home}/modules/javax.xml.registry-api.jar:${j2ee.server.home}/modules/javax.xml.rpc-api.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/weld-osgi-bundle.jar:${j2ee.server.middleware}/mq/lib/jaxm-api.jar
j2ee.platform.embeddableejb.classpath=${j2ee.server.home}/lib/embedded/glassfish-embedded-static-shell.jar
j2ee.platform.wscompile.classpath=${j2ee.server.home}/modules/webservices-osgi.jar
j2ee.platform.wsgen.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api-osgi.jar
j2ee.platform.wsimport.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api-osgi.jar
j2ee.platform.wsit.classpath=
j2ee.server.type=gfv3ee6
jar.compress=false
javac.classpath=\
    ${file.reference.ISPack.jar}:\
    ${file.reference.activation-1.1.1.jar}:\
    ${file.reference.activation-1.1.jar}:\
    ${file.reference.apache-logging-log4j.jar}:\
    ${file.reference.apache-mime4j-0.6.jar}:\
    ${file.reference.commons-codec-1.2.jar}:\
    ${file.reference.commons-httpclient-3.1.jar}:\
    ${file.reference.commons-io-2.1.jar}:\
    ${file.reference.commons-io-2.5.jar}:\
    ${file.reference.commons-logging-1.0.4.jar}:\
    ${file.reference.dmsapi.jar}:\
    ${file.reference.httpclient-4.1.2.jar}:\
    ${file.reference.httpcore-4.1.2.jar}:\
    ${file.reference.javassist-3.6.0.GA.jar}:\
    ${file.reference.jaxb-api-2.2.3.jar}:\
    ${file.reference.jaxb-impl-2.2.4.jar}:\
    ${file.reference.jaxrs-api-2.3.1.GA.jar}:\
    ${file.reference.jboss-annotations-api_1.2_spec-1.0.0.Final.jar}:\
    ${file.reference.jboss-logging-3.1.4.GA.jar}:\
    ${file.reference.jboss-logging-3.3.0.Final.jar}:\
    ${file.reference.jcip-annotations-1.0.jar}:\
    ${file.reference.json-simple-1.1.jar}:\
    ${file.reference.jsr250-api-1.0.jar}:\
    ${file.reference.mail-1.4.4.jar}:\
    ${file.reference.ngejbcallbroker.jar}:\
    ${file.reference.org.json-20130603.jar}:\
    ${file.reference.resteasy-jaxb-provider-2.3.1.GA.jar}:\
    ${file.reference.resteasy-jaxrs-2.3.1.GA.jar}:\
    ${file.reference.resteasy-multipart-provider-2.3.1.GA.jar}:\
    ${file.reference.scannotation-1.0.2.jar}:\
    ${file.reference.scannotation-1.0.3.jar}:\
    ${file.reference.stax-api-1.0-2.jar}:\
    ${file.reference.wfwebserviceinvoker.jar}:\
    ${file.reference.wfwebserviceshared.jar}:\
    ${file.reference.wfxmlinterface.jar}:\
    ${file.reference.wrapper.jar}:\
    ${file.reference.xom-1.1.jar}:\
    ${file.reference.xom-1.2.6.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
no.dependencies=false
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
rest.config.type=ide
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=APIs.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
