#Common Properties for all Profiles
server:
  cabinet: newgen 
  database: &dbDriver
  dmsRootFolder: 58
  driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
  url: INVALID  # Application fails fast if we forget to override it in a profile-specific configuration.
#Define Profile to be Active by default
spring:  profiles:    active:      dev    
---
#SpringBoot Profiling  
spring:
  profiles: dev   
server:
  ip: 100.112.6.53 
  port: 8080
#    ip: 10.28.1.13 & 100.112.6.53
  
#DMS Server Properties  
#Database Properties
database: 
#  driver: dbDriver Will be populate from default Profile.
  url: jdbc:sqlserver://100.112.6.54:1433;databaseName=newgen
  username: Appadmin
  password: App@dm1n$#21
logging:
  file: D:\Newgen\Server\BOOT APP\log\sbm.log
  level: 
    org.springframework: DEBUG
---
spring:
  profiles: uat
server:
  ip: 127.0.0.1
  port: 8081
#Database Properties
database: 
#  driver: dbDriver
  url: jdbc:sqlserver://127.0.0.1:1433;databaseName=newgen
  username: Appadmin
  password: App@dm1n$#21
logging:
  level: 
    org.springframework: DEBUG
#    com.opposfe.*: WARN  
---
spring:
  profiles: prod
server:
  ip: 127.0.0.1
  port: 8081
#Database Properties
database: 
#  driver: dbDriver
  url: jdbc:sqlserver://127.0.0.1:1433;databaseName=newgen
  username: Appadmin
  password: App@dm1n$#21
logging:
  file: D:\Newgen\Server\BOOT APP\log\sbm.log
  level:
   org.springframework: WARN
#    com.opposfe.*: WARN

