#SBM APIs Configuration File.
#Fri Sept 25 14:24:30 GMT+05:30 2020
SessionURL=https://SBMESBUAT.sbmbank.co.in/Magicxpi/MgWebRequester.dll?appname=IFSSBM_Core_Integration_temp&prgname=HTTP&arguments=-ALogin%23LoginSession
CIFCreationURL=https://SBMESBUAT.sbmbank.co.in/Magicxpi/MgWebRequester.dll?appname=IFSSBM_Core_Integration_temp&prgname=HTTP&arguments=-ACoreAPI%23SBMCoreAPI_Fin1001
CifRetailInquiry=https://SBMESBUAT.sbmbank.co.in/Magicxpi/MgWebRequester.dll?appname=IFSSBM_Core_Integration_temp&prgname=HTTP&arguments=-ACoreAPI%23SBMCoreAPI_Fin1002

SavingAccountEnquiry=https://SBMESBUAT.sbmbank.co.in/Magicxpi/MgWebRequester.dll?appname=IFSSBM_Core_Integration_temp&prgname=HTTP&arguments=-ACoreAPI%23SBMCoreAPI_Fin1021
CurrentAccountEnquiry=https://SBMESBUAT.sbmbank.co.in/Magicxpi/MgWebRequester.dll?appname=IFSSBM_Core_Integration_temp&prgname=HTTP&arguments=-ACoreAPI%23SBMCoreAPI_Fin1022
OverdraftAccountEnquiry=https://SBMESBUAT.sbmbank.co.in/Magicxpi/MgWebRequester.dll?appname=IFSSBM_Core_Integration_temp&prgname=HTTP&arguments=-ACoreAPI%23SBMCoreAPI_Fin1023
TDAccountEnquiry=https://SBMESBUAT.sbmbank.co.in/Magicxpi/MgWebRequester.dll?appname=IFSSBM_Core_Integration_temp&prgname=HTTP&arguments=-ACoreAPI%23SBMCoreAPI_Fin1026
LoanAccountEnquiry=https://SBMESBUAT.sbmbank.co.in/Magicxpi/MgWebRequester.dll?appname=IFSSBM_Core_Integration_temp&prgname=HTTP&arguments=-ACoreAPI%23SBMCoreAPI_Fin1028


SavingAccountOpening=https://SBMESBUAT.sbmbank.co.in/Magicxpi/MgWebRequester.dll?appname=IFSSBM_Core_Integration_temp&prgname=HTTP&arguments=-ACoreAPI%23SBMCoreAPI_Fin1007
CurrentAccountOpening=https://SBMESBUAT.sbmbank.co.in/Magicxpi/MgWebRequester.dll?appname=IFSSBM_Core_Integration_temp&prgname=HTTP&arguments=-ACoreAPI%23SBMCoreAPI_Fin1008
OverdraftAccountOpening=https://SBMESBUAT.sbmbank.co.in/Magicxpi/MgWebRequester.dll?appname=IFSSBM_Core_Integration_temp&prgname=HTTP&arguments=-ACoreAPI%23SBMCoreAPI_Fin1017
TDAccountOpening=https://SBMESBUAT.sbmbank.co.in/Magicxpi/MgWebRequester.dll?appname=IFSSBM_Core_Integration_temp&prgname=HTTP&arguments=-ACoreAPI%23SBMCoreAPI_Fin1024
LoanAccountOpening=https://SBMESBUAT.sbmbank.co.in/Magicxpi/MgWebRequester.dll?appname=IFSSBM_Core_Integration_temp&prgname=HTTP&arguments=-ACoreAPI%23SBMCoreAPI_Fin1027

CorporateCifCreation=https://SBMESBUAT.sbmbank.co.in/Magicxpi/MgWebRequester.dll?appname=IFSSBM_Core_Integration_temp&prgname=HTTP&arguments=-ACoreAPI%23SBMCoreAPI_Fin1004
CorporateCifEnquiry=https://SBMESBUAT.sbmbank.co.in/Magicxpi/MgWebRequester.dll?appname=IFSSBM_Core_Integration_temp&prgname=HTTP&arguments=-ACoreAPI%23SBMCoreAPI_Fin1005