#SBM APIs Logs Configuration File.
#Fri Sept 25 14:24:30 GMT+05:30 2020
##############################################################################
#Tue Jun 02 13:04:30 GMT+05:30 2015
log4j.appender.A=org.apache.log4j.RollingFileAppender
log4j.appender.A.MaxFileSize=5000KB
log4j.appender.A.layout.ConversionPattern=[%d{dd MMM yyyy HH\:mm\:ss,SSS} \:] - %m%n
log4j.appender.A.Append=true
#log4j.appender.E.DatePattern='.'yyyy-ww
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.logger.Error=info, A
log4j.appender.A.File=SBMApiLogs/Error.log
##############################################################################

log4j.appender.C=org.apache.log4j.RollingFileAppender
log4j.appender.C.MaxFileSize=5000KB
log4j.appender.C.layout.ConversionPattern=[%d{dd MMM yyyy HH\:mm\:ss,SSS} \:] - %m%n
log4j.appender.C.Append=false
#log4j.appender.S.DatePattern='.'yyyy-ww
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.logger.SessionLogs=info, C
log4j.appender.C.File=SBMApiLogs/SessionLogs.log
##############################################################################

log4j.appender.B=org.apache.log4j.RollingFileAppender
log4j.appender.B.MaxFileSize=5000KB
log4j.appender.B.layout.ConversionPattern=[%d{dd MMM yyyy HH\:mm\:ss,SSS} \:] - %m%n
log4j.appender.B.Append=false
#log4j.appender.S.DatePattern='.'yyyy-ww
log4j.appender.B.layout=org.apache.log4j.PatternLayout
log4j.logger.CIFCreation=info, B
log4j.appender.B.File=SBMApiLogs/CIFCreation.log

##############################################################################

log4j.appender.D=org.apache.log4j.RollingFileAppender
log4j.appender.D.MaxFileSize=5000KB
log4j.appender.D.layout.ConversionPattern=[%d{dd MMM yyyy HH\:mm\:ss,SSS} \:] - %m%n
log4j.appender.D.Append=false
#log4j.appender.S.DatePattern='.'yyyy-ww
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.logger.AccountAvailability=info, D
log4j.appender.D.File=SDMApiLogs/AccountAvailability.log

##############################################################################

log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.MaxFileSize=5000KB
log4j.appender.E.layout.ConversionPattern=[%d{dd MMM yyyy HH\:mm\:ss,SSS} \:] - %m%n
log4j.appender.E.Append=false
#log4j.appender.S.EatePattern='.'yyyy-ww
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.logger.CIFRetailEnquiry=info, E
log4j.appender.E.File=SEMApiLogs/CIFRetailEnquiry.log

##############################################################################

log4j.appender.F=org.apache.log4j.RollingFileAppender
log4j.appender.F.MaxFileSize=5000KB
log4j.appender.F.layout.ConversionPattern=[%d{dd MMM yyyy HH\:mm\:ss,SSS} \:] - %m%n
log4j.appender.F.Append=false
#log4j.appender.S.FatePattern='.'yyyy-ww
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.logger.AccountOpening=info, F
log4j.appender.F.File=SFMApiLogs/AccountOpening.log

##############################################################################

log4j.appender.G=org.apache.log4j.RollingGileAppender
log4j.appender.G.MaxGileSize=5000KB
log4j.appender.G.layout.ConversionPattern=[%d{dd MMM yyyy HH\:mm\:ss,SSS} \:] - %m%n
log4j.appender.G.Append=false
#log4j.appender.S.GatePattern='.'yyyy-ww
log4j.appender.G.layout=org.apache.log4j.PatternLayout
log4j.logger.CorporateCifCreation=info, G
log4j.appender.G.Gile=SGMApiLogs/CorporateCifCreation.log

##############################################################################

log4j.appender.H=org.apache.log4j.RollingHileAppender
log4j.appender.H.MaxHileSize=5000KB
log4j.appender.H.layout.ConversionPattern=[%d{dd MMM yyyy HH\:mm\:ss,SSS} \:] - %m%n
log4j.appender.H.Append=false
#log4j.appender.S.HatePattern='.'yyyy-ww
log4j.appender.H.layout=org.apache.log4j.PatternLayout
log4j.logger.CorporateCifenquiry=info, H
log4j.appender.H.Hile=SHMApiLogs/CorporateCifenquiry.log



