<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.awcsoftware</groupId>
	<artifactId>SBM</artifactId>
	<version>0.2</version>
	<packaging>war</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.8.RELEASE</version>
		<relativePath />
	</parent>
	<build>
		<finalName>SBM-DMS</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<inherited>true</inherited>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Adding external Newgen Jar dependencies -->
		<!-- <dependency> <groupId>com.newgen.aws-java-sdk-1</groupId> <artifactId>aws-java-sdk-1</artifactId> 
			<version>1.0</version> </dependency> Not in Recommended-16 by Newgen <dependency> 
			<groupId>com.newgen.Azure</groupId> <artifactId>Azure</artifactId> <version>1.0</version> 
			</dependency> <dependency> <groupId>com.newgen.azure-storage-5</groupId> 
			<artifactId>azure-storage-5</artifactId> <version>1.0</version> </dependency> 
			<dependency> <groupId>com.newgen.dmsapi</groupId> <artifactId>dmsapi</artifactId> 
			<version>1.0</version> </dependency> <dependency> <groupId>com.newgen.ISPack</groupId> 
			<artifactId>ISPack</artifactId> <version>1.0</version> </dependency> <dependency> 
			<groupId>com.newgen.jdts</groupId> <artifactId>jdts</artifactId> <version>1.0</version> 
			</dependency> <dependency> <groupId>com.newgen.jtssessionbean</groupId> <artifactId>jtssessionbean</artifactId> 
			<version>1.0</version> </dependency> <dependency> <groupId>com.newgen.NIPLJ</groupId> 
			<artifactId>NIPLJ</artifactId> <version>1.0</version> </dependency> <dependency> 
			<groupId>com.newgen.nsms</groupId> <artifactId>nsms</artifactId> <version>1.0</version> 
			</dependency> <dependency> <groupId>com.newgen.ejbclient</groupId> <artifactId>ejbclient</artifactId> 
			<version>1.0</version> </dependency> <dependency> <groupId>com.newgen.omnishared</groupId> 
			<artifactId>omnishared</artifactId> <version>1.0</version> </dependency> -->
		<!-- Finished adding Newgen external dependency -->
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.12</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>
</project>